/**
 *
 */

.info-view-active
	.view-board
		.controls
			&::after
				content: ''
				height: 100%
				width: 100%
				@include position(absolute, 0px null null 0px)

	&.slide-3-admin
		.controls
			@include layer(10000)

	&.slide-0-admin
		.avatar-wrapper
			@include layer(10000)

	&.slide-3-user
		.controls
			@include layer(10000)

	&.slide-0-user
		.avatar-wrapper
			@include layer(10000)

	@include slide(4, 'user', 'fa-eye')
	@include slide(5, 'user', 'fa-download')

	@include slide(4, 'admin', 'fa-pencil')
	@include slide(5, 'admin', 'fa-share-alt')
	@include slide(6, 'admin', 'fa-eye')
	@include slide(7, 'admin', 'fa-download')

.infospace
	height:100%
	width:100%
	position: relative

	.info-dropdown
		@include position(absolute, 69px 4px null null)
		width: 208px

	.info-img
		&.ticket
			@include position(absolute, 400px null null 150px)
		&.ticket-new
			@include position(absolute, 247px null null 418px)
		&.ticket-edit
			@include position(absolute, 100px null null 150px)
		&.board-edit
			@include position(absolute, 100px null null 150px)
		&.board-share
			@include position(absolute, 100px null null 150px)
		&.review-img
			@include position(absolute, 100px null null 350px)
			width: 50%
		&.board-export
			@include position(absolute, 100px null null 150px)

//Tooltip postioning
.pos
	color: $white
	border-radius: 5px
	border: 2px solid $affair

	display: block
	background-color: $affair
	//width: 	240px

	margin: 8px
	padding: 10px

	// Controls
	&.pos-control-back-admin
		//width: 480px
		@include position(absolute, 75px null null 80px)
		@include tooltip-left

	&.pos-control-edit-admin
		//width: 480px
		@include position(absolute, 125px null null 80px)
		@include tooltip-left

	&.pos-control-share-admin
		//width: 480px
		@include position(absolute, 175px null null 80px)
		@include tooltip-left

	&.pos-control-review-admin
		//width: 480px
		@include position(absolute, 225px null null 80px)
		@include tooltip-left

	&.pos-control-export-admin
		//width: 480px
		@include position(absolute, 275px null null 80px)
		@include tooltip-left

	&.pos-control-magnet-admin
		//width: 480px
		@include position(absolute, 325px null null 80px)
		@include tooltip-left

	&.pos-control-minimap-admin
		//width: 480px
		@include position(absolute, 375px null null 80px)
		@include tooltip-left

	&.pos-control-review-user
		width: 480px
		@include position(absolute, 75px null null 80px)

	&.pos-control-export-user
		width: 480px
		@include position(absolute, 125px null null 80px)

	&.pos-control-magnet-user
		width: 480px
		@include position(absolute, 175px null null 80px)

	&.pos-control-minimap-user
		width: 480px
		@include position(absolute, 225px null null 80px)

	// Dropdown
	&.pos-dropdown-profile
		float: right
		padding: 8px
		@include tooltip-right
		@include position(absolute, 108px 217px null null)

	&.pos-dropdown-localization
		float: right
		padding: 8px
		@include tooltip-right
		@include position(absolute, 152px 217px null null)

	&.pos-dropdown-feedback
		float: right
		padding: 8px
		@include tooltip-right
		@include position(absolute, 197px 217px null null)

	&.pos-dropdown-about
		float: right
		padding: 8px
		@include tooltip-right
		@include position(absolute, 243px 217px null null)

	&.pos-dropdown-logout
		float: right
		padding: 8px
		@include tooltip-right
		@include position(absolute, 289px 217px null null)

	// Tickets
	&.pos-ticket-click
		@include position(absolute, 90px null null 360px)

	&.pos-ticket-new
		@include position(absolute, 230px null null 90px)

	&.pos-ticket-new-click
		@include position(absolute, 184px null null 390px)
		&:before
			content: ""
			width: 0
			height: 0
			position: absolute
			bottom: -10px
			left:  35px
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			border-top: 8px solid $affair

	&.pos-ticket-color
		@include position(absolute, 337px null null 200px)
		&:before
			content: ""
			width: 0
			height: 0
			position: absolute
			bottom: -10px
			left:  35px
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			border-top: 8px solid $affair

	&.pos-ticket-header
		@include position(absolute, 400px null null 354px)
		@include tooltip-left

	&.pos-ticket-content
		@include position(absolute, 447px null null 354px)
		@include tooltip-left

	&.pos-ticket-comments
		@include position(absolute, 520px null null 277px)
		&:before
			content: ""
			width: 0
			height: 0
			position: absolute
			top: -10px
			left:  21px
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			border-bottom: 8px solid $affair

	// Edit ticket
	&.pos-ticket-edit-color
		@include position(absolute, 128px null null 560px)
		@include tooltip-left

	&.pos-ticket-edit-header
		@include position(absolute, 186px null null 560px)
		@include tooltip-left

	&.pos-ticket-edit-content
		@include position(absolute, 268px null null 560px)
		@include tooltip-left

	&.pos-ticket-edit-comment-add
		@include position(absolute, 454px null null 560px)
		@include tooltip-left

	&.pos-ticket-edit-comment-area
		@include position(absolute, 170px null null 560px)
		@include tooltip-left

	&.pos-ticket-edit-cancel
		@include position(absolute, 128px null null 560px)
		@include tooltip-left

	&.pos-ticket-edit-done
		@include position(absolute, 345px null null 560px)
		@include tooltip-left

	&.pos-ticket-edit-delete
		@include position(absolute, 436px null null 130px)
		&:before
			content: ""
			width: 0
			height: 0
			position: absolute
			top: -10px
			left:  25px
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			border-bottom: 8px solid $affair

	// Edit board
	&.pos-board-name
		@include position(absolute, 159px null null 560px)
		@include tooltip-left

	&.pos-board-minimap
		@include position(absolute, 257px null null 560px)
		@include tooltip-left

	&.pos-board-background
		@include position(absolute, 355px null null 560px)
		@include tooltip-left

	&.pos-board-background-custom
		@include position(absolute, 420px null null 560px)
		@include tooltip-left

	&.pos-board-size
		@include position(absolute, 510px null null 560px)
		@include tooltip-left

	&.pos-board-done
		@include position(absolute, 577px null null 560px)
		@include tooltip-left

	// Share board
	&.pos-share-link
		@include position(absolute, 150px null null 555px)
		@include tooltip-left

	&.pos-share-done
		@include position(absolute, 225px null null 555px)
		@include tooltip-left

	// Review
	&.pos-review-content
		@include position(absolute, 550px null null 270px)

	&.pos-review-arrows
		@include position(absolute, 370px null null 330px)
		@include tooltip-left
		&:before
			content: ""
			width: 0
			height: 0
			position: absolute
			top: -18px
			left:  21px
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			border-bottom: 8px solid $affair

	// Export
	&.pos-export-format
		@include position(absolute, 160px null null 555px)
		@include tooltip-left

	&.pos-export-done
		@include position(absolute, 213px null null 555px)
		@include tooltip-left

// Carousel styling
.info
	width:      100%
	height:     100%
	max-width:  100%
	margin-top: 0px
	color: 		$white

	.carousel-info
		position:   static !important
		width:      100%
		height:     100%


		// Carousel slider buttons
		.info-button
			button
				border:     0
				color:      $grey
				font-size: 	130px
				padding: 	0px 7px
				margin:  	20px 0px
				background: transparent

			&.info-button-active
				button
					opacity:    1
					color: 		$neptune

		.slider-decorator-0
			ul
				li
					button
						color: #c5c5c5
						height: 45px
						margin: 0px 0px 10px 0px


.infodrop
	float:right
	margin-top: 80px
	margin-right: 4px
